<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- السماح بنسخ قاعدة البيانات المحلية احتياطياً -->
        <include domain="database" path="." />
        <!-- السماح بنسخ ملفات المشاركة احتياطياً -->
        <include domain="sharedpref" path="." />
    </cloud-backup>
</data-extraction-rules>
